         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_CCID_Abort
         U CALLBACK_CCID_GetParameters_T0
         U CALLBACK_CCID_GetSlotStatus
         U CALLBACK_CCID_IccPowerOff
         U CALLBACK_CCID_IccPowerOn
         U CALLBACK_CCID_SetParameters_T0
         U CALLBACK_CCID_XfrBlock
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 A __TEXT_REGION_ORIGIN__
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T __trampolines_end
000000ac T __trampolines_start
000000ac T product_string
000000d8 T manufacturer_string
000000f4 T language_string
000000f8 t configuration_descriptor
00000136 t device_descriptor
00000148 T __ctors_end
00000148 T __ctors_start
00000148 T __dtors_end
00000148 T __dtors_start
00000148 W __init
00000154 T __do_copy_data
0000016a T __do_clear_bss
00000172 t .do_clear_bss_loop
00000174 t .do_clear_bss_start
0000017e T __bad_interrupt
0000017e W __vector_1
0000017e W __vector_12
0000017e W __vector_13
0000017e W __vector_14
0000017e W __vector_15
0000017e W __vector_16
0000017e W __vector_17
0000017e W __vector_18
0000017e W __vector_19
0000017e W __vector_2
0000017e W __vector_20
0000017e W __vector_21
0000017e W __vector_22
0000017e W __vector_23
0000017e W __vector_24
0000017e W __vector_25
0000017e W __vector_26
0000017e W __vector_27
0000017e W __vector_28
0000017e W __vector_29
0000017e W __vector_3
0000017e W __vector_30
0000017e W __vector_31
0000017e W __vector_32
0000017e W __vector_33
0000017e W __vector_34
0000017e W __vector_35
0000017e W __vector_36
0000017e W __vector_37
0000017e W __vector_38
0000017e W __vector_39
0000017e W __vector_4
0000017e W __vector_40
0000017e W __vector_41
0000017e W __vector_42
0000017e W __vector_5
0000017e W __vector_6
0000017e W __vector_7
0000017e W __vector_8
0000017e W __vector_9
00000180 T HardwareInit
000001b0 T main
000001d8 T CALLBACK_USB_GetDescriptor
00000238 T USBTask
00000240 T USBBytesReceived
00000246 T USBReceiveByte
0000027a T USBWSendByte
00000286 T EVENT_USB_Device_Connect
00000288 T EVENT_USB_Device_Disconnect
0000028a T EVENT_USB_Device_ConfigurationChanged
00000290 T EVENT_USB_Device_ControlRequest
00000296 T EVENT_CDC_Device_ControLineStateChanged
000002dc T Endpoint_Write_Control_Stream_LE
0000039a T Endpoint_Write_Control_PStream_LE
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000045a T Endpoint_ConfigureEndpoint_Prv
000004c2 T Endpoint_ConfigureEndpointTable
0000053a T Endpoint_ClearStatusStage
00000578 T Endpoint_WaitUntilReady
000005d6 T USB_ResetInterface
00000656 T USB_Init
00000676 T USB_INT_DisableAllInterrupts
00000686 T USB_INT_ClearAllInterrupts
00000690 T __vector_10
00000828 T __vector_11
0000089e T USB_Device_ProcessControlRequest
00000a00 A __DATA_REGION_LENGTH__
00000aff W __stack
00000b54 W EVENT_USB_Device_Reset
00000b54 W EVENT_USB_Device_StartOfFrame
00000b54 W EVENT_USB_Device_Suspend
00000b54 W EVENT_USB_Device_WakeUp
00000b54 T USB_Event_Stub
00000b56 T USB_USBTask
00000b8c T CDC_Device_ConfigureEndpoints
00000bd6 T CDC_Device_SendByte
00000c2c T CDC_Device_Flush
00000c8c T CDC_Device_USBTask
00000cb8 T CDC_Device_BytesReceived
00000d16 T CDC_Device_ReceiveByte
00000d82 T CDC_Device_Event_Stub
00000d82 W EVENT_CDC_Device_LineEncodingChanged
00000d84 T CDC_Device_Event_Stub_2
00000d84 W EVENT_CDC_Device_BreakSent
00000d86 T CDC_Device_ProcessControlRequest
00000edc T _exit
00000edc W exit
00000ede t __stop_program
00000ee0 A __data_load_start
00000ee0 T _etext
00000efc A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d cdc_interface
0080011c B USB_Device_ConfigurationNumber
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011d B USB_Device_CurrentlySelfPowered
0080011e B USB_Device_RemoteWakeupEnabled
0080011f B USB_IsInitialized
00800120 B USB_DeviceState
00800121 B USB_ControlRequest
00800129 B __bss_end
00800129 N _end
00810000 N __eeprom_end
